<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="mahen architecture" content="architecture, bali, bali architecture, architectural Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahen Architecture - About Us</title>
    <link rel="icon" type="image/png" href="../attribute/mahen.png">
    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../css/stylesheet-about.css" type="text/css">
    <script src="../javascript/loader.js"></script>
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div id="myDiv" class="animate-bottom">
        <div class="navigation-group">
            <img src="../attribute/mahengroup.png" class="logo" alt="mahen architecture logo" />
            <div class="navigate-button">
                <nav class="navigation">
                    <ul>
                        <li><a href="../html/home.html">Home</a></li>
                        <li><a href="../html/about.html">About Us</a></li>
                        <li><a href="../html/staff.html">Staff</a></li>
                        <li><a href="../html/process.html">Process</a></li>
                        <li><a href="../html/package.html">Package</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                        <li><a href="../html/login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="nav600">
            <a href="../html/home.html" class="navClick">Home</a>
            <div class="dropdown">
                <button class="dropbtn">More Menu</button>
                <div class="drop-content">
                    <a href="../html/about.html">About Us</a>
                    <a href="../html/staff.html">Staff</a>
                    <a href="../html/process.html">Process</a>
                    <a href="../html/package.html">Package</a>
                    <a href="../html/contact.html">Contact</a>
                    <a href="../html/login.html">Login</a>
                </div>
            </div>
            <img src="../attribute/mahengroup.png" class="logo600" alt="mahen architecture logo" />
        </div>

        <img src="../attribute/0010.jpg" class="about-image" alt="about us">

        <div class="about-main-data">
            <img src="../attribute/0014.jpg" class="image-main-data" alt="our staff">
            <h1 class="about-explain-title">Mahen Architecture</h1>
            <p class="about-explain-subtitle">
                Starting from the many problems in making buildings with consideration of various aspects, we realize the need for our presence as one of the driving motors in the process of creating quality residential work. All our processes are well prepared by our
                experts, and we guarantee our quality. Although as a new company, we are continuously evolving to create high quality buildings.
            </p>

            <p class="about-explain-subtitle">
                Every process that happens, we do very well. With high quality human resources that are experts in the field of architectural and building construction. We have a high working spirit in creating the best quality building for you. We have many professional
                staff in the field of architecture and construction, most of our architects are graduates of the best university universities in the world, the staffs are also facilitated with the best architectural equipment. The modeling and designing
                of buildings, done with 3D Imaging technology and with high-tech process we hope will produce the best quality of architectural for our customers.
            </p>
        </div>

        <footer>
            <div class="foot">
                <p class="text-foot">&copy;copyright 2020 Mahen Architect<br>Designed by : I Ketut Mahendra</p>
            </div>
        </footer>
    </div>

</body>

</html>