<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="architecture">
    <meta name="bali architecture">
    <meta name="modern architecture">
    <meta name="classic architecture">
    <title>Mahen Architecture - Package</title>
    <link rel="icon" type="image/png" href="../attribute/mahen.png">
    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../css/stylesheet-package.css" type="text/css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div id="myDiv" class="animate-bottom">
        <div class="navigation-group">
            <img src="../attribute/mahengroup.png" class="logo" />
            <div class="navigate-button">
                <nav class="navigation">
                    <ul>
                        <li><a href="../html/home.html">Home</a></li>
                        <li><a href="../html/about.html">About Us</a></li>
                        <li><a href="../html/staff.html">Staff</a></li>
                        <li><a href="../html/process.html">Process</a></li>
                        <li><a href="../html/package.html">Package</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                        <li><a href="../html/login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="nav600">
            <a href="../html/home.html" class="navClick">Home</a>
            <div class="dropdown">
                <button class="dropbtn">More Menu</button>
                <div class="drop-content">
                    <a href="../html/about.html">About Us</a>
                    <a href="../html/staff.html">Staff</a>
                    <a href="../html/process.html">Process</a>
                    <a href="../html/package.html">Package</a>
                    <a href="../html/contact.html">Contact</a>
                    <a href="../html/login.html">Login</a>
                </div>
            </div>
            <img src="../attribute/mahengroup.png" class="logo600" />
        </div>

        <img src="../attribute/0018.jpg" class="about-image">

        <div class="package-main-data">
            <h2 class="package-title">Mahen Architecture Package</h2>
            <table class="package-table">
                <tr class="row-package">
                    <th class="row-package-service"></th>
                    <th class="row-package-desc">
                        Prudent
                        <p class="row-cost">$189,85</p>

                    </th>
                    <th class="row-package-desc">
                        Ordinary
                        <p class="row-cost">$632,83 - $1.528,08</p>
                    </th>
                    <th class="row-package-desc">
                        Extra Ordinary
                        <p class="row-cost">$1.588,41 - $8.619,16</p>
                    </th>
                    <th class="row-package-desc">
                        Majesty
                        <p class="row-cost">Contact Our CS</p>
                    </th>
                </tr>
                <tr class="disp-package">
                    <td class="disp-package-service">Sketch Consultation</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>
                <tr class="disp-package">
                    <td class="disp-package-service">Architecture Imaging</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>
                <tr class="disp-package">
                    <td class="disp-package-service">Structure Imaging</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">M/E Imaging</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Bugdet Planning</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Visualitation in 3D Imaging</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Consultancy and Construction Supervision</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Interior Design</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Exterior Design</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Building Area 21-100 m2</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Building Area 100-200 m2</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Building Area 200-500 m2</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Building Area 500-1000 m2</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>

                <tr class="disp-package">
                    <td class="disp-package-service">Building Area above than 1000 m2 (*</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc-x">&#128500;</td>
                    <td class="disp-package-desc">&#128504;</td>
                </tr>
            </table>


            <p class="note-package">
                (* = the cost per square meter applies according to the building area
            </p>
        </div>

        <footer>
            <div class="foot">
                <p class="text-foot">&copy;copyright 2020 Mahen Architect<br>Designed by : I Ketut Mahendra</p>
            </div>
        </footer>

    </div>

</body>
<script src="../javascript/loader.js"></script>

</html>